# hadoop-oss-connector-v2

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/apache/hadoop/fs/aliyun/oss/v2/: AliyunOSSFileSystemStore.java  AliyunOSSPerformanceFileSystem.java  Constants.java  DefaultOSSClientFactory.java  OSS.java  OSSClientFactory.java  OSSFileStatus.java  OSSManagerLogLevel.java  OSSWithS3A.java  OssActionEnum.java  OssManager.java  PerformanceLevel.java  Shade.java
src/main/java/org/apache/hadoop/fs/aliyun/oss/v2/acc/: IOSizeRange.java  ObjectRange.java  OssAccRule.java  OssAccRuleManager.java
src/main/java/org/apache/hadoop/fs/aliyun/oss/v2/credentials/: DefaultCredentialProviderChain.java  ECSRAMRoleCredentialsProvider.java  OIDCRoleARNCredentialsProvider.java  RAMRoleARNCredentialsProvider.java  SimpleCredentialsProvider.java
src/main/java/org/apache/hadoop/fs/aliyun/oss/v2/legency/: AliyunOSSBlockOutputStream.java  AliyunOSSCopyFileContext.java  AliyunOSSCopyFileTask.java  AliyunOSSFileReaderTask.java  AliyunOSSInputStream.java  AliyunOSSUtils.java  FileStatusAcceptor.java  OSS.java  OSSDataBlocks.java  ReadBuffer.java
src/main/java/org/apache/hadoop/fs/aliyun/oss/v2/model/: AliyunOSSDirEmptyFlag.java  AliyunOSSStatusProbeEnum.java  DateUtil.java  GetObjectReq.java  ListParam.java  ListResultV2.java  OSSErrorCode.java  OSSHeaders.java  ObjectAlreadyExistsException.java  ObjectMetadataParam.java  ObjectNotFoundException.java  ObjectSummaryParam.java  PartETagParam.java
src/main/java/org/apache/hadoop/fs/aliyun/oss/v2/performance/: AliyunOSSDirEmptyFlag.java  AliyunOSSStatusProbeEnum.java
src/main/java/org/apache/hadoop/fs/aliyun/oss/v2/prefetchstream/: BlockCache.java  BlockManager.java  BlockManagerParameters.java  BlockOperations.java  BoundedResourcePool.java  BufferData.java  BufferPool.java  CachingBlockManager.java  CachingInputStream.java  ChangeDetectionPolicy.java  ExecutorServiceFuturePool.java  FilePosition.java  InMemoryInputStream.java  InputPolicy.java  OSSCachingBlockManager.java  ObjectAttributes.java  PrefetchBlockData.java  PrefetchConstants.java  PrefetchingInputStream.java  PrefetchingStatistics.java  ReadOpContext.java  RemoteFileChangedException.java  RemoteInputStream.java  RemoteObject.java  RemoteObjectReader.java  ResourcePool.java  Retryer.java  SingleFilePerBlockCache.java  StreamUtils.java  Validate.java
src/main/java/org/apache/hadoop/fs/aliyun/oss/v2/readahead/: ReadAheadInputStream.java
src/main/java/org/apache/hadoop/fs/aliyun/oss/v2/statistics/: BlockOutputStreamStatistics.java  InputStreamStatistics.java  OSSPerformanceStatistics.java  OSSStorageStatistics.java  Operation.java  OperationStat.java  OssStatisticNames.java  OssStatisticTypeEnum.java  PrefetchingStatistics.java
src/main/java/org/apache/hadoop/fs/aliyun/oss/v2/statistics/impl/: OutputStreamStatistics.java
src/main/java/org/apache/hadoop/fs/aliyun/oss/v2/statistics/remotelog/: BlockLogContext.java  MergeGetLogContext.java  ReadAheadLogContext.java  ReadLogContext.java  RemoteLogContext.java  StreamLogContext.java
src/test/java/org/apache/hadoop/fs/aliyun/oss/v2/: AliyunOSSPerformanceFileSystemPerformanceComparisonTest.java  AliyunOSSPerformanceFileSystemTest.java  AliyunOSSPerformanceFileSystemWithPrefetchTest.java  AliyunOSSTestUtils.java  ContractTestUtils.java  FileSystemContractBaseTest.java  OSS.java  OssAccRuleTest.java  PerformanceLsTest.java  TestAliyunOSSBlockOutputStream.java  TestAliyunOSSInputStream.java  TestAliyunOSSPerformanceFileSystemContract.java  TestAliyunOSSPerformanceFileSystemStore.java  TestCredentialsProvider.java  TestFileSystemContractBase.java  TestFileSystemMetaOperation.java  TestFileSystemWithPrefetchBigFile.java  TestInMemoryStream.java  TestListFiles.java  TestOssAccRule.java  TestPerBucketConfig.java  TestPerformanceFileSystemBase.java  TestPerformanceFileSystemBase2.java  TestPrefetchStream.java  TestReadAheadInputStream.java
src/test/java/org/apache/hadoop/fs/aliyun/oss/v2/prefetchstream/: TestPrefetchingInputStream.java
src/test/java/org/apache/hadoop/fs/aliyun/oss/v2/unit/: TestConstantsAndEnums.java  TestCredentialsAndFileStatus.java
src/test/java/org/apache/hadoop/fs/aliyun/oss/v2/unit/acc/: TestOssAccRule.java
src/test/java/org/apache/hadoop/fs/aliyun/oss/v2/unit/legency/: TestAliyunOSSUtils.java  TestLegencyClasses.java
src/test/java/org/apache/hadoop/fs/aliyun/oss/v2/unit/model/: TestModelClasses.java  TestModelClasses2.java  TestStatusProbeAndErrorCode.java
src/test/java/org/apache/hadoop/fs/aliyun/oss/v2/unit/prefetchstream/: TestBufferData.java  TestBufferPoolAndResourcePool.java  TestChangeDetectionPolicy.java  TestPrefetchBlockData.java  TestPrefetchStreamClasses.java  TestReadOpContextAndFuturePool.java
src/test/java/org/apache/hadoop/fs/aliyun/oss/v2/unit/statistics/: TestStatisticsAndLogContext.java
src/test/resources/: core-site.xml  log4j.properties
